{
  "name": "resources",
  "version": "1.0.0",
  "description": "'utility to save resources for later use'",
  "main": "server.js",
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lutif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "config": "^3.3.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "react-bootstrap": "^1.0.0-beta.16"
  }
}
